# Checkers

./: .gitignore  README.md
src/: Checkers.sln
src/Checkers/: Checkers.csproj  Controller.cs  Game.cs  GlobalUsings.cs  Program.cs
src/Checkers.Tests/: Checkers.Tests.csproj  UnitTest1.cs
src/Checkers/Enums/: CheckerState.cs  Player.cs
src/Checkers/Exceptions/: InputException.cs  MoveException.cs
src/Checkers/Parsers/: InputParser.cs
src/Checkers/Statics/: Assets.cs
